<xml version="1.0" encoding="UTF-8">
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>351</width>
    <height>461</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border: 2.75px solid rgb(255, 170, 0);
  border-radius: 20px;
background: solid rgb(255, 245, 190);
color: rgb(255, 136, 0)</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
